# OWCE_Web

./: .gitignore  README.md
.github/workflows/: build_development.yml  build_main.yaml  build_master.yml  dotnetcore.yml
OWCE_Web/: CDN.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  OWCE_Web.csproj  OWCE_Web.sln  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  bundleconfig.json  deploy.sh
OWCE_Web/.mfractor/: OWCE_Web.bfc8744b-8fed-41df-9759-1b2d13adc7c6.db
OWCE_Web/Data/: Board.cs
OWCE_Web/Pages/: Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Install.cshtml  Install.cshtml.cs  KnownHardwareFirmware.cshtml  KnownHardwareFirmware.cshtml.cs  OnewheelAppFirmwareFAQ.cshtml  PrivacyPolicy.cshtml  UnofficialActivatingFAQ.cshtml  UnofficialActivatingFAQ.cshtml.cs  UnofficialAppUpdateFAQ.cshtml  UnofficialAppUpdateFAQ.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OWCE_Web/Properties/: launchSettings.json
OWCE_Web/wwwroot/css/: style.css
